NEXT_PUBLIC_GRAFBASE_API_URL=https://autocheckr-app-main-jaid-monwr.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQzODE1MDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTBHM1hYNFhSOVo2V0JHUFhORlpDNk0iLCJqdGkiOiIwMUhBMEczWUVBWUhaTTVOQkZFU1A0WlJZQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.V_mLZkJW5b_ClCTtps6aFYiVtVhikifdb9XTyOaqs-o
NEXT_ADMIN_GRAFBASE_API_URL=https://autocheckr-app-main-jaid-monwr.grafbase.app/admin

GOOGLE_CLIENT_ID=1062253620538-ckn1cusiiuobcpf2qh19spp4kpu03uqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=SR0Wrw5ExcfkjE4wlj6Esp6qUR+iv4FIC2CnAalbZy0=
NEXTAUTH_URL=http://localhost:3000
